<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.hayatwallet.scenes.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hayatwallet.scenes.LoginFragment"
            android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

    </fragment>
    <action
        android:id="@+id/toViewUser"
        app:destination="@id/viewUserFragment"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/toLoginActivity"
        app:destination="@id/loginFragment"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/viewUserFragment"
        android:name="com.example.hayatwallet.scenes.ViewUserFragment"
        android:label="fragment_view_user"
        tools:layout="@layout/fragment_view_user" />
</navigation>